{
    "name": "1000+ razões para amar a Liza         (por Matheus Cezar)",
    "short_name": "1000+ razões para amar a Liza",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "minimal-ui"
}